{
  "expo": {
    "name": "JoinUp",
    "slug": "joinup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "joinup",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2D45"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paula.joinup",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "JoinUp uses your location when you choose to autofill an activity location or share your location in chat.",
        "NSPhotoLibraryUsageDescription": "JoinUp lets you choose photos for your profile, activity covers, and chat messages."
      }
    },
    "android": {
      "package": "com.paula.joinup",
      "adaptiveIcon": {
        "backgroundColor": "#1B2D45",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "JoinUp uses your location when you choose to autofill an activity location or share your location in chat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "JoinUp lets you choose photos for your profile, activity covers, and chat messages."
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "supabaseUrl": "https://jxxcrkjfsspicjrtallf.supabase.co",
      "supabaseAnonKey": "sb_publishable_zDSqtc-I-NZmuntxq_ULBw_Vqy7Yhoo",
      "eas": {
        "projectId": "170a787f-ebe8-4a29-8e4e-454b5e55c4be"
      }
    }
  }
}
